kotlin.code.style=official

GROUP=io.github.revxrsal
POM_ARTIFACT_ID=katanim
VERSION_NAME=1.0.0

POM_NAME=Katanim
POM_DESCRIPTION=A mathematics animation library in Kotlin
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/Revxrsal/katanim/

POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://mit-license.org/
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/Revxrsal/katanim/
POM_SCM_CONNECTION=scm:git:git://github.com/Revxrsal/katanim.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Revxrsal/katanim.git

POM_DEVELOPER_ID=revxrsal
POM_DEVELOPER_NAME=Revxrsal
POM_DEVELOPER_URL=https://github.com/Revxrsal/